<!--
title: Ajout d'un Producteur
description: 
published: true
date: 2023-07-21T07:06:10.231Z
tags: 
editor: ckeditor
dateCreated: 2023-07-21T07:06:10.231Z
-->

<h1>Ajout d'un producteur</h1>
<p>L'ajout d'un producteur est la première étape nécessaire à la création d'un nouveau catalogue.</p>
<p>Cliquez dans la page <strong>Catalogues</strong></p>
<figure class="image"><img src="/01_chercher_un_producteur.png"></figure>
<p>En bas de cette page cliquez sur «&nbsp;Chercher un producteur&nbsp;»</p>
<figure class="image"><img src="/02chercher_un_producteur.jpeg"></figure>
<p>Deux rentrées possibles :&nbsp;</p>
<p>Par la profession, vous obtenez la liste des producteurs déjà référencés &nbsp;sur le site.</p>
<p>Par le nom (mais attention à l'orthographe de l’intitulé). &nbsp;</p>
<figure class="image"><img src="/03_chercher_un_producteur.png"></figure>
<p>Si le producteur est déjà référencé, vous cliquez sur&nbsp; la fiche de présentation. Sa fiche sera validée dans Producteurs de votre Amap.</p>
<p>Si non, vous renseignez la fiche de présentation, pour son référencement, sur le site CAMAP</p>
<figure class="image"><img src="/04_nouveau_producteur.jpeg"></figure>
<p>&nbsp;</p>
<hr>
<p>Contenu original issu de wiki.cagette.net sous licence CC/BY/SA</p>
<figure class="image image_resized" style="width:12.38%;"><img src="/by-sa.png">
  <figcaption><a href="/home#le-wiki-camap">License</a></figcaption>
</figure>
