<!--
title: Gestion des Membres
description: 
published: true
date: 2023-08-27T21:53:27.165Z
tags: membres, membre, utilisateur, solde
editor: ckeditor
dateCreated: 2023-07-23T14:30:50.879Z
-->

<h1>Gestion des Membres</h1>
<p>La gestion des membres permet d'avoir un seul annuaire à jour des membres de votre AMAP.</p>
<p>- la mise à jour des informations personnelles (e-mail, téléphone…..) n’est possible que par les membres eux-mêmes ( Respect de la RGPD )<br>- le membre peut déclarer les coordonnées d'un partenaire<br>- le membre peut paramétrer la réception des notifications&nbsp;pour recevoir ou pas les mails automatiques<br>- le membre peut quitter le groupe à condition d'avoir un solde positif ou nul et de ne pas avoir de commandes en cours ou de moins d'un mois.</p>
<figure class="image image-style-align-left"><img src="/tuto/compte.png"></figure>
<p>&nbsp;</p>
<figure class="image image_resized" style="width:54.62%;"><img src="/tuto/notifications_membres.png"></figure>
<p>&nbsp;</p>
<h3>Pour rajouter un partenaire qui recevra également les notifications automatiques et les e-mails:</h3>
<p>&nbsp;</p>
<figure class="image image_resized" style="width:81.31%;"><img src="/partenaire.png"></figure>
<p>&nbsp;</p>
<h3>Accéder à une fiche d'un membre avec tous ses contrats AMAP</h3>
<p>Clic sur un membre de votre liste pour connaître ses coordonnées, ses contrats, le solde de chaque contrat, à jour de sa cotisation….</p>
<figure class="image"><img src="/tuto/membres_fiche.png"></figure>
<p>&nbsp;</p>
<hr>
<p>Contenu original par InterAMAP44</p>
<figure class="image image_resized" style="width:13.52%;"><img src="https://wiki.amap44.org/by-nc-sa.png"></figure>
<p><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/%22">&nbsp;Licence Creative Commons Attribution - Pas d’Utilisation Commerciale - Partage dans les Mêmes Conditions 4.0 International</a></p>
<p>&nbsp;</p>
<p><br>&nbsp;</p>
