<!--
title: Souscriptions et Commandes
description: 
published: true
date: 2023-08-06T09:52:17.793Z
tags: souscription, commande
editor: ckeditor
dateCreated: 2023-07-23T17:35:46.891Z
-->

<h1><strong>Souscriptions au contrat</strong></h1>
<p>Schéma expliquant le principe général des souscriptions avec l'exemple d'un contrat Légumes avec une période d'absence:</p>
<figure class="image"><img src="https://wiki.cagette.net/_media/admin:shema_souscription_amap.png?w=600&amp;tok=0a348a" alt="Schéma expliquant le principe des souscriptions"></figure>
<p>Les <i>souscriptions</i> aux contrats apparaissent dans le menu “souscriptions” du contrat concerné. Vous pouvez gérer les paiements dès que vous êtes en possession des chèques avant de transmettre au producteur, faire “Gérer” puis “Paiement”.</p>
<p>Attention, une fois que vous que la souscription est payée, il ne sera plus possible d'ajouter ou de supprimer des distributions. C'est normal puisque les adhérents se seront engagés sur un planning pré-défini et un nombre de distributions. Vous pourrez éventuellement décaler une distribution si jamais le producteur a un souci en cours d'année.</p>
<p>Il est fortement conseillé de régler la question du paiement des souscriptions avant la première distribution. Soyez rigoureux ! Camap ne vous empêchera pas de le faire, mais vous enverra un mail si jamais des distributions ont lieu alors que des souscriptions ne sont pas payées.</p>
<p>En cas d'abandon de contrat en cours d'année (déménagement…) vous pourrez clore la souscription de manière anticipée en modifiant sa date de fin: “Gérer” puis “Modifier”</p>
<p>Vous pouvez également créer des souscriptions en cours d'année, qui ne couvriront donc que les futures distributions.</p>
<h2><strong>Souscription en alternance</strong></h2>
<p>Il arrive régulièrement qu'un AMAPien souscrive à un produit (panier de légumes par exemple) en alternance avec un autre AMAPien. Le premier récupère alors la commande en semaine paire par exemple, et le deuxième en semaine impaire.</p>
<p>Il est possible de formaliser un tel fonctionnement dans Camap. C'est au coordinateur du contrat de paramétrer cela sur la souscription de l'AMAPien de référence. Attention, celle-ci ne doit pas être validée.</p>
<p>Chemin d'accès:&nbsp;<mark class="marker-yellow"><strong> &nbsp; SOUSCRIPTION &nbsp;/ &nbsp;GÉRER &nbsp;/ SOUSCRIPTION &nbsp;/ GÉRER &nbsp;/ MODIFIER &nbsp;</strong></mark></p>
<p>Dans l'exemple ci dessous MAEVA partage en alternance son panier de légumes de 12,50€ avec ESTELLE. Il est aussi possible de cocher “Inverser l'alternance” en fonction du choix des amapiens. S'il s'agit de prendre un panier en alternance, le montant total des commandes sera à partager dans la réalité.</p>
<figure class="image image_resized" style="width:71.06%;"><img src="/partage_alternance.png"></figure>
<p>Sur sa page d'accueil &nbsp;ci dessous ESTELLE notera que le 04 octobre cela sera à son tour de prendre le panier de légumes&nbsp;</p>
<figure class="image"><img src="/partage_alternance_suite.png"></figure>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr>
<p>Contenu original issu de wiki.cagette.net sous licence CC/BY/SA modifié par InterAMAP44</p>
<figure class="image image_resized" style="width:166.109px;"><img src="https://wiki.amap44.org/by-sa.png">
  <figcaption><a href="https://wiki.amap44.org/home#le-wiki-camap">License</a></figcaption>
</figure>
